name: CI
on: [push]
jobs:
  deploy:
    name: Deploy to server
    runs-on: self-hosted
    steps:
      - name: Pull and build
        run: |
          cd ~/barbarian-bot/
          git fetch "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git checkout master
          git pull "https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          npm install
          npm run build
          pm2 restart barbarian-bot